gRPC/GrcpClient/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrcpClient.Controllers";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayMessage (MessageRequest) returns (MessageReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}


message MessageRequest {
  string message = 1;
  string address = 2;
}

message MessageReply {
  string message = 1;
  string address = 2;
}
